==2981== Memcheck, a memory error detector
==2981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2981== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2981== Command: ./hsh
==2981== Parent PID: 2843
==2981== 
--2981-- 
--2981-- Valgrind options:
--2981--    --leak-check=full
--2981--    --show-leak-kinds=all
--2981--    --track-origins=yes
--2981--    --verbose
--2981--    --log-file=valgrind-out20200410_2037.txt
--2981-- Contents of /proc/version:
--2981--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--2981-- 
--2981-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2981-- Page sizes: currently 4096, max supported 4096
--2981-- Valgrind library directory: /snap/valgrind/46/usr/lib/valgrind
--2981-- Reading syms from /home/juanfe/projects/ricardo/holbertonschool-low_level_programming/Shell_sandbox/pre_shell/hsh
--2981-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2981--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2981--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2981--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2981--   .. CRC is valid
--2981-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/memcheck-amd64-linux
--2981--    object doesn't have a dynamic symbol table
--2981-- Warning: inlined fn name without absori
--2981-- is shown as UnknownInlinedFun
--2981-- Scheduler: using generic scheduler lock implementation.
--2981-- Reading suppressions file: /snap/valgrind/46/usr/lib/valgrind/default.supp
==2981== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2981-by-juanfe-on-???
==2981== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2981-by-juanfe-on-???
==2981== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2981-by-juanfe-on-???
==2981== 
==2981== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2981== don't want to do, unless you know exactly what you're doing,
==2981== or are doing some strange experiment):
==2981==   /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=2981 ...command...
==2981== 
==2981== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2981==   /path/to/gdb ./hsh
==2981== and then give GDB the following command
==2981==   target remote | /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=2981
==2981== --pid is optional if only one valgrind process is running
==2981== 
--2981-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581b855e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2981-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x581b8578 (vgPlain_amd64_linux_REDIR_FOR_index)
--2981-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2981-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2981== WARNING: new redirection conflicts with existing -- ignoring it
--2981--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x581b855e vgPlain_amd64_linux_REDIR_FOR_strlen
--2981--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c33100 strlen
--2981-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c341b0 (strcmp)
--2981-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37af0 (mempcpy)
--2981-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2981--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2981--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2981--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2981--   .. CRC is valid
--2981-- REDIR: 0x4edbc70 (libc.so.6:memmove) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edad40 (libc.so.6:strncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbf50 (libc.so.6:strcasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4eda790 (libc.so.6:strcat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edad70 (libc.so.6:rindex) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edd7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4efa410 (libc.so.6:wmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbde0 (libc.so.6:mempcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbc10 (libc.so.6:bcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edad00 (libc.so.6:strncmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4eda800 (libc.so.6:strcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbd40 (libc.so.6:memset) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4ef90f0 (libc.so.6:wcschr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edaca0 (libc.so.6:strnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4eda870 (libc.so.6:strcspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4eda840 (libc.so.6:strcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edc0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4efb6c0 (libc.so.6:wcsnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edada0 (libc.so.6:strpbrk) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4eda7c0 (libc.so.6:index) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edac70 (libc.so.6:strlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4ee56c0 (libc.so.6:memrchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbbe0 (libc.so.6:memchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4ef9eb0 (libc.so.6:wcslen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edb050 (libc.so.6:strspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbf20 (libc.so.6:stpncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edbef0 (libc.so.6:stpcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edd7f0 (libc.so.6:strchrnul) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4edc040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--2981-- REDIR: 0x4fcb3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32a80 (rindex)
--2981-- REDIR: 0x4ed4070 (libc.so.6:malloc) redirected to 0x4c2fe0f (malloc)
--2981-- REDIR: 0x4fc7420 (libc.so.6:__memchr_avx2) redirected to 0x4c34250 (memchr)
--2981-- REDIR: 0x4fcbad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c36bb0 (memmove)
--2981-- REDIR: 0x4fc7300 (libc.so.6:__strspn_sse42) redirected to 0x4c37f50 (strspn)
--2981-- REDIR: 0x4fc7070 (libc.so.6:__strcspn_sse42) redirected to 0x4c37e90 (strcspn)
--2981-- REDIR: 0x4ed4950 (libc.so.6:free) redirected to 0x4c30f09 (free)
==2981== 
==2981== HEAP SUMMARY:
==2981==     in use at exit: 120 bytes in 1 blocks
==2981==   total heap usage: 6 allocs, 5 frees, 1,189 bytes allocated
==2981== 
==2981== Searching for pointers to 1 not-freed blocks
==2981== Checked 71,496 bytes
==2981== 
==2981== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==2981==    at 0x4C2FE96: malloc (vg_replace_malloc.c:309)
==2981==    by 0x4EBCB8B: getdelim (iogetdelim.c:62)
==2981==    by 0x108B10: _interactive (in /home/juanfe/projects/ricardo/holbertonschool-low_level_programming/Shell_sandbox/pre_shell/hsh)
==2981==    by 0x108E38: main (in /home/juanfe/projects/ricardo/holbertonschool-low_level_programming/Shell_sandbox/pre_shell/hsh)
==2981== 
==2981== LEAK SUMMARY:
==2981==    definitely lost: 0 bytes in 0 blocks
==2981==    indirectly lost: 0 bytes in 0 blocks
==2981==      possibly lost: 0 bytes in 0 blocks
==2981==    still reachable: 120 bytes in 1 blocks
==2981==         suppressed: 0 bytes in 0 blocks
==2981== 
==2981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
