==8179== Memcheck, a memory error detector
==8179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8179== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8179== Command: ./a.out
==8179== Parent PID: 4275
==8179== 
--8179-- 
--8179-- Valgrind options:
--8179--    --leak-check=full
--8179--    --show-leak-kinds=all
--8179--    --track-origins=yes
--8179--    --verbose
--8179--    --log-file=valgrind-out.txt
--8179-- Contents of /proc/version:
--8179--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--8179-- 
--8179-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--8179-- Page sizes: currently 4096, max supported 4096
--8179-- Valgrind library directory: /usr/lib/valgrind
--8179-- Reading syms from /home/juanfe/projects/ricardo/holbertonschool-low_level_programming/Shell_sandbox/pre_shell/a.out
--8179-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8179--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8179--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8179--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8179--   .. CRC is valid
--8179-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8179--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8179--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8179--    object doesn't have a symbol table
--8179--    object doesn't have a dynamic symbol table
--8179-- Scheduler: using generic scheduler lock implementation.
--8179-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8179== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8179-by-juanfe-on-???
==8179== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8179-by-juanfe-on-???
==8179== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8179-by-juanfe-on-???
==8179== 
==8179== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8179== don't want to do, unless you know exactly what you're doing,
==8179== or are doing some strange experiment):
==8179==   /usr/lib/valgrind/../../bin/vgdb --pid=8179 ...command...
==8179== 
==8179== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8179==   /path/to/gdb ./a.out
==8179== and then give GDB the following command
==8179==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8179
==8179== --pid is optional if only one valgrind process is running
==8179== 
--8179-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8179-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8179-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8179--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8179--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8179--    object doesn't have a symbol table
--8179-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8179--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8179--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8179--    object doesn't have a symbol table
==8179== WARNING: new redirection conflicts with existing -- ignoring it
--8179--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8179--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8179-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8179-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8179-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8179--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8179--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8179--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8179--   .. CRC is valid
--8179-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8179-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--8179-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8179-- REDIR: 0x4ee7970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--8179-- REDIR: 0x4ef7460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--8179-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--8179-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--8179-- REDIR: 0x4eed620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--8179-- REDIR: 0x4ee5e70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--8179-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--8179-- REDIR: 0x4eecf00 (libc.so.6:__strchr_sse2) redirected to 0x4c328d0 (__strchr_sse2)
==8179== Invalid write of size 2
==8179==    at 0x1092D6: _insert_path (get_path.c:68)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb74 is 4 bytes inside a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
--8179-- REDIR: 0x4ef5530 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c32990 (strcat)
==8179== Invalid read of size 1
==8179==    at 0x4C329A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid write of size 1
==8179==    at 0x4C329C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid write of size 1
==8179==    at 0x4C329D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb77 is 2 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8193== Syscall param execve(filename) points to unaddressable byte(s)
==8193==    at 0x4F20E37: execve (syscall-template.S:78)
==8193==    by 0x108E3E: execo (execomm.c:17)
==8193==    by 0x1094B6: _interactive (_interactive.c:52)
==8193==    by 0x10991D: main (rprompt.c:20)
==8193==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8193==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8193==    by 0x4ED99B9: strdup (strdup.c:42)
==8193==    by 0x1092A8: _insert_path (get_path.c:67)
==8193==    by 0x1094A0: _interactive (_interactive.c:51)
==8193==    by 0x10991D: main (rprompt.c:20)
==8193== 
==8193== Syscall param execve(argv[i]) points to unaddressable byte(s)
==8193==    at 0x4F20E37: execve (syscall-template.S:78)
==8193==    by 0x108E3E: execo (execomm.c:17)
==8193==    by 0x1094B6: _interactive (_interactive.c:52)
==8193==    by 0x10991D: main (rprompt.c:20)
==8193==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8193==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8193==    by 0x4ED99B9: strdup (strdup.c:42)
==8193==    by 0x1092A8: _insert_path (get_path.c:67)
==8193==    by 0x1094A0: _interactive (_interactive.c:51)
==8193==    by 0x10991D: main (rprompt.c:20)
==8193== 
--8179-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==8179== Invalid write of size 2
==8179==    at 0x4C340D3: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBC16: getdelim (iogetdelim.c:111)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid write of size 1
==8179==    at 0x4C3410B: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBC16: getdelim (iogetdelim.c:111)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid write of size 1
==8179==    at 0x4EBBD34: getdelim (iogetdelim.c:118)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d045 is 5 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x1093BF: _interactive (_interactive.c:19)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x1093CE: _interactive (_interactive.c:19)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x1097CF: necklace_pearls (parsing.c:10)
==8179==    by 0x1093E4: _interactive (_interactive.c:22)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x109789: necklace_pearls (parsing.c:14)
==8179==    by 0x1093E4: _interactive (_interactive.c:22)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4EDAB72: strtok_r (strtok_r.c:49)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C379AB: strspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB81: strtok_r (strtok_r.c:56)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4EDAB85: strtok_r (strtok_r.c:57)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C378EB: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB94: strtok_r (strtok_r.c:64)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C37922: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB94: strtok_r (strtok_r.c:64)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d041 is 1 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4EDAB98: strtok_r (strtok_r.c:65)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid write of size 1
==8179==    at 0x4EDAB9D: strtok_r (strtok_r.c:72)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99AD: strdup (strdup.c:41)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99AD: strdup (strdup.c:41)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d041 is 1 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 2
==8179==    at 0x4C340D0: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4C34108: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid read of size 1
==8179==    at 0x4EDAB72: strtok_r (strtok_r.c:49)
==8179==    by 0x109881: parsing (parsing.c:43)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d045 is 5 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== Invalid free() / delete / delete[] / realloc()
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x109440: _interactive (_interactive.c:30)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== HEAP SUMMARY:
==8179==     in use at exit: 453 bytes in 14 blocks
==8179==   total heap usage: 21 allocs, 8 frees, 5,735 bytes allocated
==8179== 
==8179== Searching for pointers to 14 not-freed blocks
==8179== Checked 71,072 bytes
==8179== 
==8179== 3 bytes in 1 blocks are definitely lost in loss record 1 of 6
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 3 bytes in 1 blocks are definitely lost in loss record 2 of 6
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x109285: _insert_path (get_path.c:66)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 92 bytes in 1 blocks are definitely lost in loss record 3 of 6
==8179==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4F4D15F: getcwd (getcwd.c:84)
==8179==    by 0x1091E7: _insert_path (get_path.c:48)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 99 bytes in 9 blocks are still reachable in loss record 4 of 6
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1091BE: getenvpath (get_path.c:41)
==8179==    by 0x109482: _interactive (_interactive.c:48)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 112 bytes in 1 blocks are still reachable in loss record 5 of 6
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1097FE: parsing (parsing.c:27)
==8179==    by 0x1091BE: getenvpath (get_path.c:41)
==8179==    by 0x109482: _interactive (_interactive.c:48)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 144 bytes in 1 blocks are definitely lost in loss record 6 of 6
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1091F5: _insert_path (get_path.c:49)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== LEAK SUMMARY:
==8179==    definitely lost: 242 bytes in 4 blocks
==8179==    indirectly lost: 0 bytes in 0 blocks
==8179==      possibly lost: 0 bytes in 0 blocks
==8179==    still reachable: 211 bytes in 10 blocks
==8179==         suppressed: 0 bytes in 0 blocks
==8179== 
==8179== ERROR SUMMARY: 85 errors from 28 contexts (suppressed: 0 from 0)
==8179== 
==8179== 1 errors in context 1 of 28:
==8179== Invalid free() / delete / delete[] / realloc()
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x109440: _interactive (_interactive.c:30)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 2 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4EDAB72: strtok_r (strtok_r.c:49)
==8179==    by 0x109881: parsing (parsing.c:43)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d045 is 5 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 3 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C34108: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 4 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99AD: strdup (strdup.c:41)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 5 of 28:
==8179== Invalid write of size 1
==8179==    at 0x4EDAB9D: strtok_r (strtok_r.c:72)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 6 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4EDAB98: strtok_r (strtok_r.c:65)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 7 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C378EB: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB94: strtok_r (strtok_r.c:64)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 8 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4EDAB85: strtok_r (strtok_r.c:57)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 9 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C379AB: strspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB81: strtok_r (strtok_r.c:56)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 10 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4EDAB72: strtok_r (strtok_r.c:49)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 11 of 28:
==8179== Invalid read of size 1
==8179==    at 0x1093CE: _interactive (_interactive.c:19)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 12 of 28:
==8179== Invalid read of size 1
==8179==    at 0x1093BF: _interactive (_interactive.c:19)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 13 of 28:
==8179== Invalid write of size 1
==8179==    at 0x4EBBD34: getdelim (iogetdelim.c:118)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d045 is 5 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 14 of 28:
==8179== Invalid write of size 1
==8179==    at 0x4C3410B: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBC16: getdelim (iogetdelim.c:111)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d044 is 4 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 15 of 28:
==8179== Invalid write of size 1
==8179==    at 0x4C329D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb77 is 2 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 1 errors in context 16 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C329A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 2 errors in context 17 of 28:
==8179== Invalid read of size 2
==8179==    at 0x4C340D0: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 2 errors in context 18 of 28:
==8179== Invalid write of size 1
==8179==    at 0x4C329C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1092ED: _insert_path (get_path.c:69)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb75 is 0 bytes after a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 2 errors in context 19 of 28:
==8179== Invalid write of size 2
==8179==    at 0x1092D6: _insert_path (get_path.c:68)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522eb74 is 4 bytes inside a block of size 5 alloc'd
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99B9: strdup (strdup.c:42)
==8179==    by 0x1092A8: _insert_path (get_path.c:67)
==8179==    by 0x1094A0: _interactive (_interactive.c:51)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 4 errors in context 20 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4ED99AD: strdup (strdup.c:41)
==8179==    by 0x10986D: parsing (parsing.c:42)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d041 is 1 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 4 errors in context 21 of 28:
==8179== Invalid read of size 1
==8179==    at 0x4C37922: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EDAB94: strtok_r (strtok_r.c:64)
==8179==    by 0x109846: parsing (parsing.c:39)
==8179==    by 0x1093F8: _interactive (_interactive.c:23)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d041 is 1 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 4 errors in context 22 of 28:
==8179== Invalid write of size 2
==8179==    at 0x4C340D3: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBC16: getdelim (iogetdelim.c:111)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 6 errors in context 23 of 28:
==8179== Invalid read of size 1
==8179==    at 0x1097CF: necklace_pearls (parsing.c:10)
==8179==    by 0x1093E4: _interactive (_interactive.c:22)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== 
==8179== 41 errors in context 24 of 28:
==8179== Invalid read of size 1
==8179==    at 0x109789: necklace_pearls (parsing.c:14)
==8179==    by 0x1093E4: _interactive (_interactive.c:22)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==8179==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x1094D9: _interactive (_interactive.c:54)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179==  Block was alloc'd at
==8179==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8179==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==8179==    by 0x1093B0: _interactive (_interactive.c:17)
==8179==    by 0x10991D: main (rprompt.c:20)
==8179== 
==8179== ERROR SUMMARY: 85 errors from 28 contexts (suppressed: 0 from 0)
